[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1220 ]
[d frameptr 4065 ]
"139 C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
[v _main main `(v  1 e 1 0 ]
"172
[v _init init `(v  1 e 1 0 ]
"190
[v _Ewen Ewen `(v  1 e 1 0 ]
"206
[v _WriteX8 WriteX8 `(v  1 e 1 0 ]
"246
[v _ReadX8 ReadX8 `(uc  1 e 1 0 ]
"288
[v _Ewds Ewds `(v  1 e 1 0 ]
"305
[v _poll poll `(v  1 e 1 0 ]
"319
[v _bitout bitout `(v  1 e 1 0 ]
"340
[v _bitin bitin `(v  1 e 1 0 ]
"358
[v _byteout byteout `(v  1 e 1 0 ]
"375
[v _bytein bytein `(v  1 e 1 0 ]
"395
[v _SendCommand SendCommand `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"119 C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
[v _command command `uc  1 e 1 0 ]
"120
[v _address address `ui  1 e 2 0 ]
"121
[v _buffer buffer `uc  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f1220.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S47 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"102
[s S56 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MCLR 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LVDIN 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_MCLR 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nMCLR 1 0 :1:5 
`uc 1 CLKOUT 1 0 :1:6 
`uc 1 CLKIN 1 0 :1:7 
]
[s S82 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S86 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES86  1 e 1 @3968 ]
"242
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S153 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"310
[s S162 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CCP1 1 0 :1:3 
`uc 1 AN6 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S171 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CK 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 P1A 1 0 :1:3 
`uc 1 DT 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TX 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 RX 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 T1OSO 1 0 :1:6 
`uc 1 T1OSI 1 0 :1:7 
]
[s S197 . 1 `uc 1 . 1 0 :6:0 
`uc 1 T13CKI 1 0 :1:6 
]
[s S200 . 1 `uc 1 . 1 0 :6:0 
`uc 1 T1CKI 1 0 :1:6 
]
[s S203 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S206 . 1 `S153 1 . 1 0 `S162 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 `S189 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES206  1 e 1 @3969 ]
"704
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"906
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2641
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"139 C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
[v _main main `(v  1 e 1 0 ]
{
"164
} 0
"172
[v _init init `(v  1 e 1 0 ]
{
"179
} 0
"206
[v _WriteX8 WriteX8 `(v  1 e 1 0 ]
{
[v WriteX8@data data `uc  1 a 1 wreg ]
[v WriteX8@data data `uc  1 a 1 wreg ]
"208
[v WriteX8@data data `uc  1 a 1 2 ]
"216
} 0
"305
[v _poll poll `(v  1 e 1 0 ]
{
"311
} 0
"358
[v _byteout byteout `(v  1 e 1 0 ]
{
"360
[v byteout@i i `uc  1 a 1 0 ]
"367
} 0
"246
[v _ReadX8 ReadX8 `(uc  1 e 1 0 ]
{
"255
} 0
"375
[v _bytein bytein `(v  1 e 1 0 ]
{
"377
[v bytein@i i `uc  1 a 1 0 ]
"385
} 0
"340
[v _bitin bitin `(v  1 e 1 0 ]
{
"350
} 0
"190
[v _Ewen Ewen `(v  1 e 1 0 ]
{
"197
} 0
"288
[v _Ewds Ewds `(v  1 e 1 0 ]
{
"295
} 0
"395
[v _SendCommand SendCommand `(v  1 e 1 0 ]
{
"397
[v SendCommand@i i `uc  1 s 1 i ]
"398
[v SendCommand@cmd_addr cmd_addr `ui  1 s 2 cmd_addr ]
"399
[v SendCommand@temp temp `ui  1 s 2 temp ]
"420
} 0
"319
[v _bitout bitout `(v  1 e 1 0 ]
{
"332
} 0
