%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a16686\AppData\Local\Temp\scn0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\AN1004.X.production.obj
cinit CODE 0 F2E F2E 12 1
text0 CODE 0 F98 F98 1E 1
text1 CODE 0 F1C F1C 12 1
text2 CODE 0 F7E F7E 1A 1
text3 CODE 0 ECC ECC C 1
text4 CODE 0 F54 F54 14 1
text5 CODE 0 F40 F40 14 1
text6 CODE 0 F68 F68 16 1
text7 CODE 0 ED8 ED8 E 1
text8 CODE 0 F0A F0A 12 1
text9 CODE 0 EF8 EF8 12 1
nvCOMRAM COMRAM 1 7 7 3 1
text10 CODE 0 FB6 FB6 4A 1
text11 CODE 0 EE6 EE6 12 1
cstackCOMRAM COMRAM 1 A A 3 1
bssCOMRAM COMRAM 1 1 1 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 6-ECB 1
STACK 80-FF 1
SMALLCONST 100-ECB 1
CODE 6-ECB 1
BIGRAM D-FF 1
COMRAM D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-ECB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AN1004.X.production.obj
EE6 text11 CODE >319:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EE6 text11 CODE >321:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EEA text11 CODE >323:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EEC text11 CODE >324:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EEE text11 CODE >325:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EEE text11 CODE >327:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EF0 text11 CODE >328:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EF0 text11 CODE >329:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EF2 text11 CODE >330:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EF4 text11 CODE >331:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EF6 text11 CODE >332:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FB6 text10 CODE >395:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FB6 text10 CODE >401:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FBE text10 CODE >403:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FC0 text10 CODE >405:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FC6 text10 CODE >403:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FCE text10 CODE >409:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FD2 text10 CODE >410:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FD8 text10 CODE >411:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FE6 text10 CODE >414:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FE8 text10 CODE >415:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FE8 text10 CODE >416:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FEC text10 CODE >417:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FF0 text10 CODE >418:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FF6 text10 CODE >414:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EF8 text9 CODE >288:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EF8 text9 CODE >290:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EFC text9 CODE >291:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F00 text9 CODE >292:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F02 text9 CODE >293:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F06 text9 CODE >294:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F08 text9 CODE >295:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F0A text8 CODE >190:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F0A text8 CODE >192:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F0E text8 CODE >193:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F12 text8 CODE >194:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F14 text8 CODE >195:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F18 text8 CODE >196:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F1A text8 CODE >197:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
ED8 text7 CODE >340:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
ED8 text7 CODE >342:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EDA text7 CODE >343:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EDC text7 CODE >344:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EDE text7 CODE >345:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EE0 text7 CODE >346:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EE2 text7 CODE >348:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
EE4 text7 CODE >350:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F68 text6 CODE >375:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F68 text6 CODE >379:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F6A text6 CODE >380:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F6C text6 CODE >382:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F70 text6 CODE >383:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F74 text6 CODE >380:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F40 text5 CODE >246:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F40 text5 CODE >248:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F44 text5 CODE >249:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F46 text5 CODE >250:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F4A text5 CODE >251:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F4E text5 CODE >252:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F50 text5 CODE >254:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F52 text5 CODE >255:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F54 text4 CODE >358:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F54 text4 CODE >362:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F56 text4 CODE >364:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F5A text4 CODE >365:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F5E text4 CODE >362:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
ECC text3 CODE >305:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
ECC text3 CODE >307:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
ECE text3 CODE >308:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
ED0 text3 CODE >309:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
ED4 text3 CODE >310:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
ED6 text3 CODE >311:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F7E text2 CODE >206:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F80 text2 CODE >208:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F84 text2 CODE >209:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F86 text2 CODE >210:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F8A text2 CODE >211:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F8E text2 CODE >212:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F92 text2 CODE >213:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F94 text2 CODE >215:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F1C text1 CODE >172:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F1C text1 CODE >174:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F20 text1 CODE >175:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F22 text1 CODE >176:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F26 text1 CODE >177:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F28 text1 CODE >178:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F2C text1 CODE >179:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F98 text0 CODE >139:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F98 text0 CODE >144:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F9C text0 CODE >146:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FA0 text0 CODE >150:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FA6 text0 CODE >151:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FAC text0 CODE >152:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FB0 text0 CODE >161:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
FB4 text0 CODE >163:C:\Users\a16686\Documents\Projects\AN Summary Review\GIT\AN1004\AN1004.X\AN1004.c
F2E cinit CODE >358:C:\Users\a16686\AppData\Local\Temp\scn0.
F2E cinit CODE >360:C:\Users\a16686\AppData\Local\Temp\scn0.
F2E cinit CODE >363:C:\Users\a16686\AppData\Local\Temp\scn0.
F2E cinit CODE >382:C:\Users\a16686\AppData\Local\Temp\scn0.
F30 cinit CODE >383:C:\Users\a16686\AppData\Local\Temp\scn0.
F32 cinit CODE >384:C:\Users\a16686\AppData\Local\Temp\scn0.
F34 cinit CODE >385:C:\Users\a16686\AppData\Local\Temp\scn0.
F36 cinit CODE >386:C:\Users\a16686\AppData\Local\Temp\scn0.
F38 cinit CODE >387:C:\Users\a16686\AppData\Local\Temp\scn0.
F3A cinit CODE >393:C:\Users\a16686\AppData\Local\Temp\scn0.
F3A cinit CODE >395:C:\Users\a16686\AppData\Local\Temp\scn0.
F3C cinit CODE >396:C:\Users\a16686\AppData\Local\Temp\scn0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AN1004.X.production.obj
WriteX8@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\AN1004.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__end_of_WriteX8 F98 0 CODE 0 text2 dist/default/production\AN1004.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AN1004.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\a16686\AppData\Local\Temp\scn0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AN1004.X.production.obj
byteout@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\AN1004.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AN1004.X.production.obj
_Ewds EF8 0 CODE 0 text9 dist/default/production\AN1004.X.production.obj
_Ewen F0A 0 CODE 0 text8 dist/default/production\AN1004.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\a16686\AppData\Local\Temp\scn0.obj
_init F1C 0 CODE 0 text1 dist/default/production\AN1004.X.production.obj
_main F98 0 CODE 0 text0 dist/default/production\AN1004.X.production.obj
_poll ECC 0 CODE 0 text3 dist/default/production\AN1004.X.production.obj
SendCommand@temp 1 0 COMRAM 1 bssCOMRAM dist/default/production\AN1004.X.production.obj
start 2 0 CODE 0 init C:\Users\a16686\AppData\Local\Temp\scn0.obj
__size_of_Ewds 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__size_of_Ewen 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__size_of_poll 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AN1004.X.production.obj
SendCommand@i 5 0 COMRAM 1 bssCOMRAM dist/default/production\AN1004.X.production.obj
__end_of_ReadX8 F54 0 CODE 0 text5 dist/default/production\AN1004.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\AN1004.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AN1004.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\a16686\AppData\Local\Temp\scn0.obj
intlevel0 0 0 CODE 0 text C:\Users\a16686\AppData\Local\Temp\scn0.obj
intlevel1 0 0 CODE 0 text C:\Users\a16686\AppData\Local\Temp\scn0.obj
intlevel2 0 0 CODE 0 text C:\Users\a16686\AppData\Local\Temp\scn0.obj
intlevel3 0 0 CODE 0 text C:\Users\a16686\AppData\Local\Temp\scn0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\AN1004.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AN1004.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AN1004.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AN1004.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\AN1004.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\a16686\AppData\Local\Temp\scn0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\a16686\AppData\Local\Temp\scn0.obj
__size_of_byteout 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AN1004.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AN1004.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AN1004.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\AN1004.X.production.obj
__end_of_bitout EF8 0 CODE 0 text11 dist/default/production\AN1004.X.production.obj
__end_of_bytein F7E 0 CODE 0 text6 dist/default/production\AN1004.X.production.obj
_address 3 0 COMRAM 1 bssCOMRAM dist/default/production\AN1004.X.production.obj
__end_of_SendCommand 1000 0 CODE 0 text10 dist/default/production\AN1004.X.production.obj
__size_of_bitin 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\AN1004.X.production.obj
__CFG_FSCM$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\AN1004.X.production.obj
start_initialization F2E 0 CODE 0 cinit dist/default/production\AN1004.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AN1004.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AN1004.X.production.obj
_ReadX8 F40 0 CODE 0 text5 dist/default/production\AN1004.X.production.obj
_WriteX8 F7E 0 CODE 0 text2 dist/default/production\AN1004.X.production.obj
bytein@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\AN1004.X.production.obj
__end_of_byteout F68 0 CODE 0 text4 dist/default/production\AN1004.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AN1004.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AN1004.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\AN1004.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AN1004.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\AN1004.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AN1004.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AN1004.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AN1004.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AN1004.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AN1004.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\AN1004.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\AN1004.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\AN1004.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\AN1004.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\AN1004.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\AN1004.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\AN1004.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\AN1004.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\AN1004.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AN1004.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AN1004.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\a16686\AppData\Local\Temp\scn0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AN1004.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\AN1004.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AN1004.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AN1004.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\AN1004.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AN1004.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AN1004.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AN1004.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AN1004.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AN1004.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AN1004.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AN1004.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\AN1004.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\AN1004.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\AN1004.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\AN1004.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\AN1004.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\AN1004.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\AN1004.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\AN1004.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\AN1004.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AN1004.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AN1004.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\AN1004.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__size_of_ReadX8 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AN1004.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AN1004.X.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\AN1004.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AN1004.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AN1004.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\AN1004.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AN1004.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AN1004.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AN1004.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\AN1004.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AN1004.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AN1004.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AN1004.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AN1004.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AN1004.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AN1004.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AN1004.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__S1 D 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__pnvCOMRAM 7 0 COMRAM 1 nvCOMRAM dist/default/production\AN1004.X.production.obj
_bitout EE6 0 CODE 0 text11 dist/default/production\AN1004.X.production.obj
_buffer 6 0 COMRAM 1 bssCOMRAM dist/default/production\AN1004.X.production.obj
_bytein F68 0 CODE 0 text6 dist/default/production\AN1004.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AN1004.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AN1004.X.production.obj
__size_of_SendCommand 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AN1004.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\AN1004.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AN1004.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AN1004.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\AN1004.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\AN1004.X.production.obj
__size_of_bitout 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__ptext10 FB6 0 CODE 0 text10 dist/default/production\AN1004.X.production.obj
__ptext11 EE6 0 CODE 0 text11 dist/default/production\AN1004.X.production.obj
__size_of_bytein 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AN1004.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AN1004.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AN1004.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AN1004.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AN1004.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AN1004.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\a16686\AppData\Local\Temp\scn0.obj
stacklo 80 0 ABS 0 - C:\Users\a16686\AppData\Local\Temp\scn0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\AN1004.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AN1004.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AN1004.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\AN1004.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AN1004.X.production.obj
end_of_initialization F3A 0 CODE 0 cinit dist/default/production\AN1004.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AN1004.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AN1004.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\AN1004.X.production.obj
_byteout F54 0 CODE 0 text4 dist/default/production\AN1004.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\AN1004.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AN1004.X.production.obj
__pcinit F2E 0 CODE 0 cinit dist/default/production\AN1004.X.production.obj
__ptext0 F98 0 CODE 0 text0 dist/default/production\AN1004.X.production.obj
__ptext1 F1C 0 CODE 0 text1 dist/default/production\AN1004.X.production.obj
__ptext2 F7E 0 CODE 0 text2 dist/default/production\AN1004.X.production.obj
__ptext3 ECC 0 CODE 0 text3 dist/default/production\AN1004.X.production.obj
__ptext4 F54 0 CODE 0 text4 dist/default/production\AN1004.X.production.obj
__ptext5 F40 0 CODE 0 text5 dist/default/production\AN1004.X.production.obj
__ptext6 F68 0 CODE 0 text6 dist/default/production\AN1004.X.production.obj
__ptext7 ED8 0 CODE 0 text7 dist/default/production\AN1004.X.production.obj
__ptext8 F0A 0 CODE 0 text8 dist/default/production\AN1004.X.production.obj
__ptext9 EF8 0 CODE 0 text9 dist/default/production\AN1004.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AN1004.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\AN1004.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\AN1004.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\a16686\AppData\Local\Temp\scn0.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\AN1004.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AN1004.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AN1004.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__size_of_WriteX8 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AN1004.X.production.obj
__end_of__initialization F3A 0 CODE 0 cinit dist/default/production\AN1004.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AN1004.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AN1004.X.production.obj
_SendCommand FB6 0 CODE 0 text10 dist/default/production\AN1004.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__pcstackCOMRAM A 0 COMRAM 1 cstackCOMRAM dist/default/production\AN1004.X.production.obj
__end_of_Ewds F0A 0 CODE 0 text9 dist/default/production\AN1004.X.production.obj
__end_of_Ewen F1C 0 CODE 0 text8 dist/default/production\AN1004.X.production.obj
__end_of_init F2E 0 CODE 0 text1 dist/default/production\AN1004.X.production.obj
__end_of_main FB6 0 CODE 0 text0 dist/default/production\AN1004.X.production.obj
__end_of_poll ED8 0 CODE 0 text3 dist/default/production\AN1004.X.production.obj
__end_of_bitin EE6 0 CODE 0 text7 dist/default/production\AN1004.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\AN1004.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\AN1004.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\AN1004.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AN1004.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AN1004.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AN1004.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AN1004.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AN1004.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AN1004.X.production.obj
SendCommand@cmd_addr 7 0 COMRAM 1 nvCOMRAM dist/default/production\AN1004.X.production.obj
_bitin ED8 0 CODE 0 text7 dist/default/production\AN1004.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AN1004.X.production.obj
__initialization F2E 0 CODE 0 cinit dist/default/production\AN1004.X.production.obj
_command 9 0 COMRAM 1 nvCOMRAM dist/default/production\AN1004.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AN1004.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AN1004.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AN1004.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AN1004.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\AN1004.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F2E F2E 12 1
idloc 0 200000 200000 8 1
text0 0 F98 F98 1E 1
text1 0 F1C F1C 12 1
text2 0 F7E F7E 1A 1
text3 0 ECC ECC C 1
text4 0 F54 F54 14 1
text5 0 F40 F40 14 1
text6 0 F68 F68 16 1
text7 0 ED8 ED8 E 1
text8 0 F0A F0A 12 1
text9 0 EF8 EF8 12 1
text10 0 FB6 FB6 4A 1
text11 0 EE6 EE6 12 1
reset_vec 0 0 0 6 1
bssCOMRAM 1 1 1 C 1
config 0 300000 300000 E 1
