__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
byteout@i A 0 COMRAM 1
__end_of_init F2E 0 CODE 0
_Ewen F0A 0 CODE 0
_main F98 0 CODE 0
_Ewds EF8 0 CODE 0
_poll ECC 0 CODE 0
___sp 0 0 STACK 2
SendCommand@temp 1 0 COMRAM 1
_init F1C 0 CODE 0
start 2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_WriteX8 F98 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_Ewds 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_bitin ED8 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__end_of_Ewen F1C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_WriteX8 0 0 ABS 0
__size_of_poll 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_SendCommand 1000 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ReadX8 F40 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
SendCommand@i 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 7 0 COMRAM 1
SendCommand@cmd_addr 7 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__end_of_ReadX8 F54 0 CODE 0
_bytein F68 0 CODE 0
_buffer 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_bytein F7E 0 CODE 0
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FB6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_bitout EE6 0 CODE 0
__end_of_bitin EE6 0 CODE 0
end_of_initialization F3A 0 CODE 0
__size_of_Ewen 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__size_of_SendCommand 0 0 ABS 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_WriteX8 F7E 0 CODE 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F98 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ECC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F40 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ED8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F0A 0 CODE 0
__ptext9 EF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_byteout 0 0 ABS 0
__end_of__initialization F3A 0 CODE 0
___rparam_used 1 0 ABS 0
bytein@i A 0 COMRAM 1
__end_of_byteout F68 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_command 9 0 COMRAM 1
__end_of_Ewds F0A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_ReadX8 0 0 ABS 0
__end_of_poll ED8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_bytein 0 0 ABS 0
__pcinit F2E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_address 3 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_byteout F54 0 CODE 0
WriteX8@data C 0 COMRAM 1
__size_of_bitin 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FB6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 EE6 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__CFG_FSCM$OFF 0 0 ABS 0
_SendCommand FB6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_bitout 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F2E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_bitout EF8 0 CODE 0
__initialization F2E 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 C COMRAM 1 1
text10 FB6 FFF CODE FB6 0
text0 F98 FB5 CODE F98 0
text2 F7E F97 CODE F7E 0
text6 F68 F7D CODE F68 0
text4 F54 F67 CODE F54 0
text5 F40 F53 CODE F40 0
cinit F2E F3F CODE F2E 0
text1 F1C F2D CODE F1C 0
text8 F0A F1B CODE F0A 0
text9 EF8 F09 CODE EF8 0
text11 EE6 EF7 CODE EE6 0
text7 ED8 EE5 CODE ED8 0
text3 ECC ED7 CODE ECC 0
%locals
dist/default/production\AN1004.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f1220.h
C:\Users\a16686\AppData\Local\Temp\scn0.
358 F2E 0 CODE 0
360 F2E 0 CODE 0
363 F2E 0 CODE 0
382 F2E 0 CODE 0
383 F30 0 CODE 0
384 F32 0 CODE 0
385 F34 0 CODE 0
386 F36 0 CODE 0
387 F38 0 CODE 0
393 F3A 0 CODE 0
395 F3A 0 CODE 0
396 F3C 0 CODE 0
AN1004.c
139 F98 0 CODE 0
144 F98 0 CODE 0
146 F9C 0 CODE 0
150 FA0 0 CODE 0
151 FA6 0 CODE 0
152 FAC 0 CODE 0
161 FB0 0 CODE 0
163 FB4 0 CODE 0
AN1004.c
172 F1C 0 CODE 0
174 F1C 0 CODE 0
175 F20 0 CODE 0
176 F22 0 CODE 0
177 F26 0 CODE 0
178 F28 0 CODE 0
179 F2C 0 CODE 0
AN1004.c
206 F7E 0 CODE 0
208 F80 0 CODE 0
209 F84 0 CODE 0
210 F86 0 CODE 0
211 F8A 0 CODE 0
212 F8E 0 CODE 0
213 F92 0 CODE 0
215 F94 0 CODE 0
AN1004.c
305 ECC 0 CODE 0
307 ECC 0 CODE 0
308 ECE 0 CODE 0
309 ED0 0 CODE 0
310 ED4 0 CODE 0
311 ED6 0 CODE 0
AN1004.c
358 F54 0 CODE 0
362 F54 0 CODE 0
364 F56 0 CODE 0
365 F5A 0 CODE 0
362 F5E 0 CODE 0
AN1004.c
246 F40 0 CODE 0
248 F40 0 CODE 0
249 F44 0 CODE 0
250 F46 0 CODE 0
251 F4A 0 CODE 0
252 F4E 0 CODE 0
254 F50 0 CODE 0
255 F52 0 CODE 0
AN1004.c
375 F68 0 CODE 0
379 F68 0 CODE 0
380 F6A 0 CODE 0
382 F6C 0 CODE 0
383 F70 0 CODE 0
380 F74 0 CODE 0
AN1004.c
340 ED8 0 CODE 0
342 ED8 0 CODE 0
343 EDA 0 CODE 0
344 EDC 0 CODE 0
345 EDE 0 CODE 0
346 EE0 0 CODE 0
348 EE2 0 CODE 0
350 EE4 0 CODE 0
AN1004.c
190 F0A 0 CODE 0
192 F0A 0 CODE 0
193 F0E 0 CODE 0
194 F12 0 CODE 0
195 F14 0 CODE 0
196 F18 0 CODE 0
197 F1A 0 CODE 0
AN1004.c
288 EF8 0 CODE 0
290 EF8 0 CODE 0
291 EFC 0 CODE 0
292 F00 0 CODE 0
293 F02 0 CODE 0
294 F06 0 CODE 0
295 F08 0 CODE 0
AN1004.c
395 FB6 0 CODE 0
401 FB6 0 CODE 0
403 FBE 0 CODE 0
405 FC0 0 CODE 0
403 FC6 0 CODE 0
409 FCE 0 CODE 0
410 FD2 0 CODE 0
411 FD8 0 CODE 0
414 FE6 0 CODE 0
415 FE8 0 CODE 0
416 FE8 0 CODE 0
417 FEC 0 CODE 0
418 FF0 0 CODE 0
414 FF6 0 CODE 0
AN1004.c
319 EE6 0 CODE 0
321 EE6 0 CODE 0
323 EEA 0 CODE 0
324 EEC 0 CODE 0
325 EEE 0 CODE 0
327 EEE 0 CODE 0
328 EF0 0 CODE 0
329 EF0 0 CODE 0
330 EF2 0 CODE 0
331 EF4 0 CODE 0
332 EF6 0 CODE 0
